:root:root {
  --adm-color-primary: #ee949d;
}

.lucy-box {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 5px;
}

.nav-title {
  position: fixed;
  background: #fff;
  border-radius: 10px;
  top: 20px;
  z-index: 99;
  padding: 5px 5px 5px 0;
  margin-left: 5px;
}

.floating-button {
  padding: 28px 32px 38px 32px;
  position: sticky;
  bottom: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.6)
}
