.cat__loading {
  position: relative;
  width: 100%;
  max-width: 150px;
  overflow: hidden;
}

.cat__loading::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.cat__loading:hover>* {
  cursor: pointer;
}

.cat__loading__body,
.cat__loading__tail,
.cat__loading__head {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
  animation: rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
}

.cat__loading__body::before,
.cat__loading__tail::before,
.cat__loading__head::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  background-size: 200%;
  background-repeat: no-repeat;
  background-image: url("https://cdn.bazijun.top/img/Hot-cat.png");
}

.cat__loading__head::before {
  top: 0;
  right: 0;
  background-position: 100% 0%;
  transform-origin: 0% 100%;
  transform: rotate(90deg);
}

.cat__loading__tail {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.cat__loading__tail::before {
  left: 0;
  bottom: 0;
  background-position: 0% 100%;
  transform-origin: 100% 0%;
  transform: rotate(-30deg);
}

.cat__loading__body {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.cat__loading__body:nth-of-type(2) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.cat__loading__body::before {
  right: 0;
  bottom: 0;
  background-position: 100% 100%;
  transform-origin: 0% 0%;
}

@-webkit-keyframes rotating {
  from {
      transform: rotate(720deg);
  }

  to {
      transform: none;
  }
}

@keyframes rotating {
  from {
      transform: rotate(720deg);
  }

  to {
      transform: none;
  }
}

.base-loading-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
